<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="png" href="Kshitij_Logo.png">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script> 
	<link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Sign Up | KTJ</title>
</head>
<body>
	<div id="nav">
		<img src="Kshitij_Logo.png" width="100px">
	</div>

	<div class="container">
		<form class="s12">
			<div class="row">
		        <div class="input-field col s12 m6">
		          <input id="first_name" type="text" required>
		          <label for="first_name">First Name</label>
		        </div>
		        <div class="input-field col s12 m6">
		          <input id="last_name" type="text" required>
		          <label for="last_name">Last Name</label>
		        </div>
		    </div>
		    <div class="row">
		        <div class="input-field col s12 m6">
		          <input type="date" class="datepicker" min="1990-01-01" max="2010-01-01">
		          <label>Date of Birth</label>
		        </div>
		        <div class="input-field col s12 m6">
			        <select>
				      <option value="male">Male</option>
				      <option value="female">Female</option>
				      <option value="other">Other</option>
				    </select>
	    			<label>Gender</label>
		        </div>
		    </div>
		    <div class="row">
		        <div class="input-field col s12 m6">
		          <input id="username" type="text" required>
		          <label for="username">Username</label>
		        </div>
		        <div class="input-field col s12 m6">
		          <input id="email" type="email" required>
		          <label for="email">Email Id</label>
		        </div>
		    </div>
		    <div class="row">
		        <div class="input-field col s12 m6">
		          <input id="password" type="password" required>
		          <label for="password">Password</label>
		        </div>
		        <div class="input-field col s12 m6">
		          <input id="password2" type="password" required>
		          <label for="password2">Confirm Password</label>
		        </div>
		    </div>
		    <div class="row">
		    	<div class="input-field col s12">
		          <select>
				      <option value="1">Insti</option>
				      <option value="2">Insti</option>
				      <option value="3">Insti</option>
				    </select>
		          <label>Institute</label>
		        </div>
		    </div>
		    <div class="row">
		    	<div class="input-field col s12 m6">
		          <select>
				      <option value="1">1st</option>
				      <option value="2">2nd</option>
				      <option value="3">3rd</option>
				      <option value="4">4th</option>
				      <option value="5">5th</option>
				      <option value="6">PG 1st</option>
				      <option value="7">PG 2nd</option>
				      <option value="8">PG 3rd</option>
				      <option value="9">Other</option>
				    </select>
		          <label>Year</label>
		        </div>
		        <div class="input-field col s12 m6">
		          <select required>
				      <option value="1">Dep</option>
				      <option value="2">Dep</option>
				      <option value="3">Dep</option>
				      <option value="4">Dep</option>
				      <option value="5">Dep</option>
				      <option value="6">Dep</option>
				      <option value="7">Dep</option>
				      <option value="8">Dep</option>
				      <option value="9">Dep</option>
				    </select>
		          <label>Department</label>
		        </div>
		    </div>
		    <div class="row">
		    	<div class="input-field col s12 m6">
		          <select>
				      <option value="1">State</option>
				      <option value="2">State</option>
				      <option value="3">State</option>
				    </select>
		          <label>State</label>
		        </div>
		        <div class="input-field col s12 m6">
		        	<input id="country" type="text" required>
		          	<label for="country">Country</label>
		        </div>
		    </div>
		    <div class="row">
		        <div class="input-field col s12 m6">
		          <input id="contact" type="number" required>
		          <label for="contact">Contact</label>
		        </div>
		        <div class="input-field col s12 m6">
		          <input id="address" type="text" required>
		          <label for="address">Address</label>
		        </div>
		    </div>
		    <button class="btn waves-effect waves-light" type="submit" name="action" id="btn">Sign Up</button>
		</form>
		<div class="row"></div>
	</div>

	<script type="text/javascript">
		$(document).ready(function() {
		    $('select').material_select();
		});
		
		$('.datepicker').pickadate({
		    selectMonths: true, // Creates a dropdown to control month
		    selectYears: 50 // Creates a dropdown of 15 years to control year
		});
        
	</script>
</body>
</html>