*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	transition: all 0.3s ease;
	font-family: 'Roboto', sans-serif;
}

body{
	background: #10181b;
}

.container{
	position: relative;
	top:120px;
}

#nav{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100px;
	z-index: 2;
	background: #1a252a;
	box-shadow: 0 0 5px black;
}

#btn{
	background: #1a252a;
	color: #809299;
}

img{
	position: absolute;
	left: calc(50% - 60px);
	top: 0;
}

input{
	color: #4bb8eb
}
