<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="png" href="Kshitij_Logo.png">
	<!-- Latest compiled and minified CSS 
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!jQuery library 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	< Latest compiled JavaScript 
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/set1.css" />
	<link rel="stylesheet" type="text/css" href="css/set2.css" />
	<script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
	<noscript><link rel="stylesheet" type="text/css" href="css/noJS.css" /></noscript> 
	<!--<link rel="stylesheet" type="text/css" href="css/cs-select.css" />
	<link rel="stylesheet" type="text/css" href="css/cs-skin-slide.css" />-->
	<link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<title>Sign Up | KTJ</title>
</head>
<body>
	<div id="nav">
		<img src="Kshitij_Logo.png" width="100px">
	</div>

	<div class="container">
		<section>
			<span class="input input--nao">
					<input class="input__field input__field--nao" type="text" id="input-1" required />
					<label class="input__label input__label--nao" for="input-1">
						<span class="input__label-content input__label-content--nao">First Name</span>
					</label>
					<svg class="graphic graphic--nao" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
						<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"/>
					</svg>
				</span>
				<span class="input input--nao">
					<input class="input__field input__field--nao" type="text" id="input-2" required />
					<label class="input__label input__label--nao" for="input-2">
						<span class="input__label-content input__label-content--nao">Last Name</span>
					</label>
					<svg class="graphic graphic--nao" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
						<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"/>
					</svg>
				</span>
		</section>
		<section>
			<span class="input input--nao">
					<input class="input__field input__field--nao" type="text" id="input-3" minlength="8" required/>
					<label class="input__label input__label--nao" for="input-3">
						<span class="input__label-content input__label-content--nao">User Name</span>
					</label>
					<svg class="graphic graphic--nao" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
						<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"/>
					</svg>
				</span>
				<span class="input input--nao">
					<input class="input__field input__field--nao" type="email" id="input-4" required/>
					<label class="input__label input__label--nao" for="input-4">
						<span class="input__label-content input__label-content--nao">Email Id</span>
					</label>
					<svg class="graphic graphic--nao" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
						<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"/>
					</svg>
				</span>
		</section>
		<section>
			<span class="input input--nao">
					<input class="input__field input__field--nao" type="password" id="input-5" minlength="6" required/>
					<label class="input__label input__label--nao" for="input-5">
						<span class="input__label-content input__label-content--nao">Password</span>
					</label>
					<svg class="graphic graphic--nao" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
						<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"/>
					</svg>
				</span>
				<span class="input input--nao">
					<input class="input__field input__field--nao" type="password" id="input-6" minlength="6" required/>
					<label class="input__label input__label--nao" for="input-6">
						<span class="input__label-content input__label-content--nao">Confirm Password</span>
					</label>
					<svg class="graphic graphic--nao" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
						<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"/>
					</svg>
				</span>
		</section>
		<section>
			<span class="input input--nao">
					<input class="input__field input__field--nao" type="number" id="input-7" required/>
					<label class="input__label input__label--nao" for="input-7">
						<span class="input__label-content input__label-content--nao">Contact</span>
					</label>
					<svg class="graphic graphic--nao" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
						<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"/>
					</svg>
				</span>
				<span class="input input--nao">
					<input class="input__field input__field--nao" type="text" id="input-8" required/>
					<label class="input__label input__label--nao" for="input-8">
						<span class="input__label-content input__label-content--nao">Address</span>
					</label>
					<svg class="graphic graphic--nao" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
						<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"/>
					</svg>
				</span>
		</section>
		<section>
			<label for="#dob">Date of birth</label><br><br>
			<input type="date" id="dob" min="1990-01-01" max="2010-01-01" required>
		</section>
		<section>
			<div class="wrapper-demo">
				<div id="gender" class="wrapper-dropdown-3" tabindex="1">
					<span>Gender</span>
					<ul class="dropdown">
						<li><a href="#"><i class="icon-envelope icon-large"></i>Male</a></li>
						<li><a href="#"><i class="icon-truck icon-large"></i>Female</a></li>
					</ul>
				</div>
			​</div>
		</section>
		<section>
			<div class="wrapper-demo">
				<div id="insti" class="wrapper-dropdown-3" tabindex="1">
					<span>Institute</span>
					<ul class="dropdown">
						<li><a href="#"><i class="icon-envelope icon-large"></i>insti</a></li>
						<li><a href="#"><i class="icon-truck icon-large"></i>insti</a></li>
						<li><a href="#"><i class="icon-truck icon-large"></i>insti</a></li>
					</ul>
				</div>
			​</div>
		</section>
		<section>
			<div class="wrapper-demo">
				<div id="dep" class="wrapper-dropdown-3" tabindex="1">
					<span>Department</span>
					<ul class="dropdown">
						<li><a href="#"><i class="icon-envelope icon-large"></i>dep</a></li>
						<li><a href="#"><i class="icon-truck icon-large"></i>dep</a></li>
					</ul>
				</div>
			​</div>
		</section>
		<section>
			<div class="wrapper-demo">
				<div id="year" class="wrapper-dropdown-3" tabindex="1">
					<span>Year</span>
					<ul class="dropdown">
						<li><a href="#"><i class="icon-envelope icon-large"></i>yr</a></li>
						<li><a href="#"><i class="icon-truck icon-large"></i>yr</a></li>						
					</ul>
				</div>
			​</div>
		</section>
		<section>
			<div class="wrapper-demo">
				<div id="state" class="wrapper-dropdown-3" tabindex="1">
					<span>State</span>
					<ul class="dropdown">
						<li><a href="#"><i class="icon-envelope icon-large"></i>state</a></li>
						<li><a href="#"><i class="icon-truck icon-large"></i>state</a></li>
					</ul>
				</div>
			​</div>
		</section><br><br>
		<button id="btn" type="submit">Sign Up</button>
		<br><br><br>
	</div>

	<script src="js/classie.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script type="text/javascript">
		var name;
		function DropDown(el) {
			name=el.id;
			this.name = el;
			this.placeholder = this.name.children('span');
			this.opts = this.name.find('ul.dropdown > li');
			this.val = '';
			this.index = -1;
			this.initEvents();
		}
		DropDown.prototype = {
			initEvents : function() {
				var obj = this;

				obj.name.on('click', function(event){
					$(this).toggleClass('active');
					return false;
				});

				obj.opts.on('click',function(){
					var opt = $(this);
					obj.val = opt.text();
					obj.index = opt.index();
					obj.placeholder.text(obj.val);
				});
			},
			getValue : function() {
				return this.val;
			},
			getIndex : function() {
				return this.index;
			}
		}

		$(function() {

			var gender = new DropDown( $('#gender') );
			var insti = new DropDown( $('#insti') );
			var dep = new DropDown( $('#dep') );
			var year = new DropDown( $('#year') );
			var state = new DropDown( $('#state') );

			$(document).click(function() {
				// all dropdowns
				$('.wrapper-dropdown-3').removeClass('active');
			});

		});

	</script>
	<script>
		(function() {
			// trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
			if (!String.prototype.trim) {
				(function() {
					// Make sure we trim BOM and NBSP
					var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
					String.prototype.trim = function() {
						return this.replace(rtrim, '');
					};
				})();
			}

			[].slice.call( document.querySelectorAll( 'input.input__field' ) ).forEach( function( inputEl ) {
				// in case the input is already filled..
				if( inputEl.value.trim() !== '' ) {
					classie.add( inputEl.parentNode, 'input--filled' );
				}

				// events:
				inputEl.addEventListener( 'focus', onInputFocus );
				inputEl.addEventListener( 'blur', onInputBlur );
			} );

			function onInputFocus( ev ) {
				classie.add( ev.target.parentNode, 'input--filled' );
			}

			function onInputBlur( ev ) {
				if( ev.target.value.trim() === '' ) {
					classie.remove( ev.target.parentNode, 'input--filled' );
				}
			}
		})();
	</script>
</body>
</html>